<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anygine.common.build</groupId>
  <artifactId>module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Common Build Module</name>
  <url>http://maven.apache.org</url>

  <properties>
    <buildnumber.plugin.phase>validate</buildnumber.plugin.phase>
  </properties>

  <scm>
    <url>git://nasty:8080/git/</url>
    <connection>scm:git:git://nasty/share/git/common-build.git</connection>
    <developerConnection>scm:git:git://nasty/share/git/common-build.git</developerConnection>
  </scm>

  <dependencies>
  </dependencies>
  
  <modules>
    <module>top-parent</module>
    <!-- TODO: Add e.g. BOMs here -->
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>${buildnumber.plugin.phase}</phase>
            <inherited>false</inherited>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>true</doUpdate>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <inherited>false</inherited>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>
                ${project.build.outputDirectory}/module.properties
              </outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
            
    </plugins>
  
  </build>

</project>